body{
    margin: 0;
    font-family: sans-serif;
}

div, body{
    box-sizing: border-box;
}

.grid{
    display: grid;
    padding: 20px;

    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;


    grid-auto-flow: dense;
    grid-auto-rows: 1fr;
    
    height: 100vh;
}

.grid__item{

    background-image: url("../img/cr7.webp");
    background-size: cover;
    border-radius: 10px;

}

.grid__item:nth-child(10){
    /* Establecemos un area */
    /* grid-area: row / column */
    grid-area: span 1 / span 4;
}

.grid-item:hover{
    opacity: 0.7;
}


@media screen and (max-width:500px) {
    .grid{
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}