body{
    margin: 0;
    font-family: sans-serif;
}

div, body{
    box-sizing: border-box;
}

.grid{
    display: grid;

    /* auto-fit -> Crea una columna si el espacio lo permite (Adapta las columnas) */
    /* auto-fill -> Rellena de columnas cuando hay pocos elementos */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;

    grid-auto-rows: 1fr;
    
    height: 80vh;
}

.grid-item{

    background-color: #48e;
    padding: 20px;
    color: #fff;
    font-size: 20px;
    

}

.grid-item:hover{
    opacity: 0.7;
}


@media screen and (max-width:500px) {
    .grid{
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}