body{
    margin: 0;
    font-family: sans-serif;
    min-height: 100vh;
}

body{
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

nav,header,footer,aside,footer, main{
    padding: 20px;
    border: 2px solid #444;
}

.grid{
    display: grid;
    min-width: 80vw;
    padding: 10px;
    margin: auto;
    
    flex-grow: 1;

    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;


    grid-template-areas: 
    /* Definimos el area de cada elemento */
    "nav main aside";
}

header{
    background-color: #a21;
    color: #fff;
    width: 100vw;
}

nav{
    grid-area: nav;
}

nav, aside{
    position: sticky;
    top: 0;
    height: 100vh;
}

main{
    grid-area: main;
    min-width: 200px;
}

aside{
    grid-area: aside;
}

footer{
    background-color: #000;
    color: #fff;
    width: 100vw;
}

@media screen and (max-width:700px) {

    .grid{
        grid-template-columns: 1fr 2fr ;
        grid-template-rows: 1fr;
    }

    aside{
        display: none;
    }
}

